TEMP_FOLDER = './_temp'
CHROMA_PATH = "chroma"
COLLECTION_NAME = 'local-rag'
LLM_MODEL = 'mistral'
TEXT_EMBEDDING_MODEL = 'nomic-embed-text'

PATH = C:\\poppler-24.08.0\\Library\\bin
TESSERACT_PATH = C:\\Program Files\\Tesseract-OCR

GOOGLE_API_KEY = Api key for google custom search JSON API
GOOGLE_CUSTOM_SEARCH_ENGINE = Custom search engine ID for google
